<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PROYECTO</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="titulo">
      <p>La inmigración China en el Perú</p>
    </div>
    <div class="explicacion">
      <p>
        En resumen, la inmigración china ha dejado una huella duradera en Perú, tanto a nivel cultural como económico, y los descendientes de estos inmigrantes siguen siendo una parte integral de la sociedad peruana.
   </p>
    
    <img src="https://diariocorreo.pe/resizer/JEyZNBAT9XdqCtpkQzGISxj81KU=/980x528/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/ZKPYDQXYSJEKXFWF7HNZ3GDUOA.jpg" alt=""></div>
    </div>
    <div class="enlace">
      <p><a href="index.html">Atrás</a></p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
   <p><a href=index.html></a></body>
  </body>
</html>
