<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PROYECTO</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="titulo">
      <p>La inmigración China en el Perú</p>
    </div>
    <div class="explicacion">
      <p>
        Con el tiempo, muchos de estos inmigrantes se establecieron en Perú y crearon comunidades, particularmente en Lima y Callao. Fundaron tiendas y restaurantes, lo que les permitió integrar sus costumbres y tradiciones en el tejido social del país.
      </p>
    
    <img src="https://media.licdn.com/dms/image/C4E12AQF-4q9_AMLRvg/article-cover_image-shrink_720_1280/0/1536018886862?e=2147483647&v=beta&t=-X0hoBXICda5gEeNKiZDPNqIHqrD-LXrzhACTN5zyMA" alt=""></div>
    </div>
    <div class="enlace">
      <p><a href="index.html">Atrás</a></p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <p><a href="contenido3.html">Siguiente</a></p>
    </div>
   <p><a href=contenido3.html></a></body>
  </body>
</html>
