<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PROYECTO</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="titulo">
      <p>La inmigración China en el Perú</p>
    </div>
    <div class="explicacion">
      <p>
        Los descendientes chinos en Perú han hecho contribuciones significativas en varios campos, desde el comercio y la política hasta la cultura y el arte. Esta integración ha sido un proceso gradual y a veces desafiante, pero en general, las comunidades chinas han logrado establecerse exitosamente y jugar un papel importante en la sociedad peruana.
      </p>
    
    <img src="https://peruretail.sfo3.cdn.digitaloceanspaces.com/wp-content/uploads/1685807674836-scaled.jpg" alt=""></div>
    </div>
    <div class="enlace">
      <p><a href="index.html">Atrás</a></p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <p><a href="contenido4.html">Siguiente</a></p>
    </div>
   <p><a href=contenido4.html></a></body>
  </body>
</html>