<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PROYECTO</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="titulo">
      <p>La inmigración China en el Perú</p>
    </div>
    <div class="explicacion">
      <p>
        La llegada de los primeros inmigrantes chinos a Perú, alrededor de la década de 1840, se enmarcó en un contexto de contratación de mano de obra para suplir la falta de trabajadores en las plantaciones y otras industrias. Estos inmigrantes, muchas veces traídos bajo condiciones de contrato que se asemejaban a la servidumbre, enfrentaron desafíos significativos, incluyendo condiciones laborales difíciles y discriminación.La llegada de los primeros inmigrantes chinos a Perú, alrededor de la década de 1840, se enmarcó en un contexto de contratación de mano de obra para suplir la falta de trabajadores en las plantaciones y otras industrias. Estos inmigrantes, muchas veces traídos bajo condiciones de contrato que se asemejaban a la servidumbre, enfrentaron desafíos significativos, incluyendo condiciones laborales difíciles y discriminación.La llegada de los primeros inmigrantes chinos a Perú, alrededor de la década de 1840, se enmarcó en un contexto de contratación de mano de obra para suplir la falta de trabajadores en las plantaciones y otras industrias. Estos inmigrantes, muchas veces traídos bajo condiciones de contrato que se asemejaban a la servidumbre, enfrentaron desafíos significativos, incluyendo condiciones laborales difíciles y discriminación.
      </p>
    
    <img src="https://cesarperezarauco.com/wp-content/uploads/2023/08/cpa_chinos_cerro_de_pasco.jpg" alt=""></div>
    </div>
    <div class="enlace">
      <p><a href="index.html">Atrás</a></p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <p><a href="contenido2.html">Siguiente</a></p>
    </div>
   <p><a href=contenido2.html></a></body>
  </body>
</html>
