<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PROYECTO</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="titulo">
      <p>La inmigración China en el Perú</p>
    </div>
    <div><img src="https://apch.com.pe/wp-content/uploads/2024/02/descarga.jpeg" alt=""></div>
      <p><a href="contenido.html">Siguiente</a></p>
    </div>
  </body>
</html>
