body {
  background-color: rgb(243, 0, 0);
}
div {
  align-items: center;
  margin: 10px;
  justify-content: center;
  display: flex;
}
.titulo p {
  font-family: "Times New Roman";
  font-size: 100px;
  color: rgb(255, 187, 0);
}
.enlace p {
  font-size: 30px;
  color: white;
  font-family: "Bauhaus 93";
}
.subtitulo p {
  font-size: 30px;
  color: white;
  font-family: "Bauhaus 93";
}
.explicacion p {
  font-size: 35px;
  color: white;
  font-family: "Times New Roman";
  text-align: center;
  margin: 20px;
}
.explicacion img {
  height: 300px;
  align-items: center;
}
